spring.datasource.url=jdbc:h2:mem:finedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#https://stackoverflow.com/a/75809377
#spring.jpa.database-platform='org.hibernate.dialect.H2Dialect'
spring.h2.console.enabled=true